<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeux Steam</title>
    <link href="/static/output.css" rel="stylesheet">

    <style>
        /* Style pour le point vert */
        .online-dot {
            width: 8px;
            height: 8px;
            background-color: green;
            border-radius: 50%;
            display: inline-block;
            margin-left: 4px; /* Ajustez selon vos préférences */
            vertical-align: middle; /* Alignement vertical */
        }

        /* Ajout de la classe pour aligner verticalement */
        .align-middle {
            vertical-align: middle;
        }

        .offline-dot {
            width: 8px;
            height: 8px;
            background-color: red;
            border-radius: 50%;
            display: inline-block;
            margin-left: 4px; /* Ajustez selon vos préférences */
            vertical-align: middle; /* Alignement vertical */
        }
        
    </style>
</head>
<body class="bg-cyan-950">
    <div class="container mx-auto px-4 py-8 flex flex-col items-center justify-center">
        <div class="flex items-center">
            <h2 class="text-4xl mt-[0.1rem] mb-2 font-normal mr-2 text-white underline" style="text-underline-offset: 0.8rem;">Bienvenue sur Steam Tracker</h2>
            <img src="/static/Steam-Logo.png" alt="Logo Steam" class="w-17 h-11 mr-2">
        </div>
        
        <div class="flex">
            <div class="w-1/2 mr-4">
                <br>
                <div class="bg-white rounded-lg p-4 mb-4">
                    <p class="text-lg font-semibold ml-[1.5rem]" style="text-underline-offset: 0.3rem;">
                        <span style="border-bottom: 1px solid black; padding-bottom: 5px;">
                            Graphique des onlines tops games steam players
                        </span>
                        <span class="online-dot"></span> :
                    </p>                    
                    <br>
                    <img src="{{ custom_chart_data }}" alt="Custom Chart" class="w-full h-auto mx-auto mb-4">

                    <p class="text-lg font-semibold ml-[1.5rem]">
                        <span style=" border-bottom: 1px solid black; padding-bottom: 5px;">
                            Graphique des offlines tops games steam players
                        </span>
                        <span class="offline-dot"></span> :
                    </p>
                    <br>
                    <img src="{{ disconnected_chart_data }}" alt="Custom Chart" class="w-full h-auto mx-auto mb-4">
                </div>
                <!-- Ajout du bouton de redirection -->
            <div class="container mx-auto px-4 py-4 flex items-center justify-center mt-4">
                <a href="https://store.steampowered.com/" class="bg-blue-400 text-black px-4 py-2 hover:bg-blue-700 inline-block">Lets'go Steam nan ?</a>
            </div>
            </div>
            <div class="w-1/2">
                <br>
                <div class="bg-white rounded-lg p-4">
                    <div class="bg-white rounded-lg p-4 mb-4">
                        <form action="/" method="get">
                            <label for="gameLimit">Nombre de jeux à afficher :</label>
                            <input type="number" id="gameLimit" name="gameLimit" min="1" max=100" value="0">
                            <button type="submit">Mettre à jour</button>
                        </form>
                    </div>
                    <ul>
                        {% for game in games %}
                        <li class="mb-4">
                            <p class="text-lg font-semibold">{{ game['name'] }}</p>
                            <img src="{{ game['icon_image_url'] }}" alt="{{ game['name'] }} Icon" class="w-12 h-12 mr-2 inline-block align-middle"> <!-- Ajout de la classe pour alignement vertical -->
                            <div class="inline-block align-middle">
                                <p class="text-sm text-gray-600 mt-[0.2rem]">Ils sont actuellement {{ game['community_hub_members'] }} dans la communauté {{ game['name'] }}.</p>
                                <p class="text-sm text-gray-600">Avec {{ game['current_players'] }} joueurs en ligne<span class="online-dot"></span></p>
                                <p class="text-sm text-gray-600">Avec {{ game['steam_positive_reviews'] }} reviews positifs.</p>
                                <p class="text-sm text-gray-600">Avec {{ game['disconnected_players'] }} joueurs déconnectés<span class="offline-dot"></span></p>

                            </div>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>